{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "appinvite",
        "appspot",
        "firebaseapp",
        "googleusercontent",
        "gumzo",
        "gumzofrontend",
        "jsvlnasvnp",
        "mqclujj",
        "tcnqq"
    ]
}